setName:
{"type":"changeName","name":"currName","newName":"Muuuu"}
getUsers:
{"type":"getUsers"}
users:
[{"name":"sergey"},{"name":"max"},{"name":"ivan"}]
pass:
[{"max":"00000"},.....{"login":"pass"}]
messageToUserFromClient:
{"type":"message","sender":"I","receiver":"you","message":"Hello,bro" };
messageToUserFromServerOfuser:
{"type":"newMessages","from":"i","message":"hello bro"}
"{\"type\":\"UsersList\",\"result\":" + file.readAll() + "}";


 jsonRules = {
        {"connect","{\"type\":\"connect\",\"name\":\"%1\"}"} ,
        {"newMessages","{\"type\":\"newMessages\", \"from\" : \"%1\", \"message\" : \"%2\"}"},
        {"nameChanged","{\"type\":\"nameChanged\"}"},
        {"name","{\"name\":\"%1\"}"},
        {"UserList","{\"type\":\"resSelect\",\"result\": %1 }"}
    };